{
  "name": "transferhub",
  "version": "1.0.0",
  "description": "TransferHub serverless data movement API",
  "main": "dist/src/api/handler.js",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "sam:build": "sam build",
    "sam:deploy": "sam build && sam deploy",
    "destroy": "sam delete --stack-name transferHub --region eu-west-2",
    "destroy:force": "sam delete --stack-name transferHub --region eu-west-2 --no-prompts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.840.0",
    "@aws-sdk/client-s3": "^3.840.0",
    "@aws-sdk/client-secrets-manager": "^3.840.0",
    "@aws-sdk/lib-dynamodb": "^3.840.0",
    "@aws-sdk/s3-request-presigner": "^3.840.0",
    "esbuild": "^0.25.6"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/jest": "^30.0.0",
    "aws-lambda": "^1.0.7",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
